{
    "venvPath": ".",
    "venv": "venv-llama",
    "pythonVersion": "3.10",
    "pythonPlatform": "Darwin",
    "executionEnvironments": [
        {
            "root": ".",
            "pythonVersion": "3.10",
            "pythonPlatform": "Darwin",
            "extraPaths": []
        }
    ],
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true,
    "reportMissingImports": true,
    "reportMissingTypeStubs": false
}